<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHS-Tu-eiv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="DRS-6g-9WQ">
            <objects>
                <tableViewController id="BfF-DL-jEq" customClass="BookListTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpt-RS-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HZU-j8-pec" customClass="BookListTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZU-j8-pec" id="s9Q-fH-pMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-li-TCj">
                                            <rect key="frame" x="2" y="2" width="410" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-P2-eR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-DH-4DC">
                                                    <rect key="frame" x="0.0" y="29" width="410" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-fE-O4U">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-rL-69d">
                                                            <rect key="frame" x="71.5" y="0.0" width="338.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pu5-li-TCj" secondAttribute="bottom" constant="2" id="2fR-zZ-TtV"/>
                                        <constraint firstAttribute="trailing" secondItem="Pu5-li-TCj" secondAttribute="trailing" constant="2" id="7Tr-7M-KXj"/>
                                        <constraint firstItem="Pu5-li-TCj" firstAttribute="top" secondItem="s9Q-fH-pMg" secondAttribute="top" constant="2" id="iUl-E5-lTT"/>
                                        <constraint firstItem="Pu5-li-TCj" firstAttribute="leading" secondItem="s9Q-fH-pMg" secondAttribute="leading" constant="2" id="jP9-WQ-mpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfF-DL-jEq" id="u5W-9D-opE"/>
                            <outlet property="delegate" destination="BfF-DL-jEq" id="WNW-oa-tpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mko-vR-qkw">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="LTZ-uf-q2U">
                            <connections>
                                <segue destination="eGu-Ed-uNx" kind="show" id="cZE-p5-2H3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-7R-sqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-129"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="EN0-gT-nNs">
            <objects>
                <viewController id="eGu-Ed-uNx" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlQ-SV-gSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this book..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-4i-0IR">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="umV-ku-I20">
                                <rect key="frame" x="157" y="147" width="100" height="97.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U1a-fj-CR1"/>
                                    <constraint firstAttribute="width" secondItem="umV-ku-I20" secondAttribute="height" multiplier="1:1" id="gW4-tV-vuF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-tf-NqT">
                                <rect key="frame" x="10" y="256" width="394" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-gh-ktO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-5Q-h2K">
                                        <rect key="frame" x="0.0" y="42" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-aJ-FO1">
                                                <rect key="frame" x="0.0" y="0.0" width="278.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-OB-BOL">
                                                <rect key="frame" x="286.5" y="0.0" width="107.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us a little more..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="set-Fq-qCk">
                                <rect key="frame" x="10" y="336" width="394" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-4D-lMn">
                                <rect key="frame" x="10" y="808" width="394" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d7c-yz-yqk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="eGu-Ed-uNx" eventType="touchUpInside" id="ePZ-6i-qh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7g-uH-5K4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="10" id="Axh-C7-XZy"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="set-Fq-qCk" secondAttribute="trailing" constant="10" id="DJP-7u-V3d"/>
                            <constraint firstItem="Cte-4i-0IR" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="8" id="EKH-ds-IUx"/>
                            <constraint firstItem="Cte-4i-0IR" firstAttribute="top" secondItem="t7g-uH-5K4" secondAttribute="top" constant="8" id="IFo-sd-zok"/>
                            <constraint firstItem="TKu-4D-lMn" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="10" id="Io8-Nh-J8X"/>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="10" id="McA-op-Anw"/>
                            <constraint firstItem="TKu-4D-lMn" firstAttribute="top" secondItem="set-Fq-qCk" secondAttribute="bottom" constant="8" id="QdW-nF-iWB"/>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="top" secondItem="Y6M-tf-NqT" secondAttribute="bottom" constant="4" id="SQB-WV-3EA"/>
                            <constraint firstItem="umV-ku-I20" firstAttribute="top" secondItem="Cte-4i-0IR" secondAttribute="bottom" constant="20" id="VSo-Dl-vHg"/>
                            <constraint firstItem="umV-ku-I20" firstAttribute="centerX" secondItem="t7g-uH-5K4" secondAttribute="centerX" id="Vfc-UO-OuD"/>
                            <constraint firstItem="Y6M-tf-NqT" firstAttribute="top" secondItem="umV-ku-I20" secondAttribute="bottom" constant="10" id="d7a-q0-EuJ"/>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="10" id="dWc-5s-ylM"/>
                            <constraint firstItem="Cte-4i-0IR" firstAttribute="centerX" secondItem="t7g-uH-5K4" secondAttribute="centerX" id="edP-Ol-GGi"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="set-Fq-qCk" secondAttribute="trailing" constant="10" id="fd4-Xw-FRs"/>
                            <constraint firstItem="Y6M-tf-NqT" firstAttribute="leading" secondItem="t7g-uH-5K4" secondAttribute="leading" constant="10" id="gpP-sh-qpg"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="TKu-4D-lMn" secondAttribute="trailing" constant="10" id="ifB-PB-B3k"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="Y6M-tf-NqT" secondAttribute="trailing" constant="10" id="jV1-dV-cFa"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="set-Fq-qCk" secondAttribute="trailing" constant="10" id="kTW-g5-Zc3"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="trailing" secondItem="Cte-4i-0IR" secondAttribute="trailing" constant="8" id="qCf-be-3Ql"/>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="top" secondItem="Y6M-tf-NqT" secondAttribute="bottom" constant="4" id="twf-Dj-ofQ"/>
                            <constraint firstItem="t7g-uH-5K4" firstAttribute="bottom" secondItem="TKu-4D-lMn" secondAttribute="bottom" constant="10" id="wBU-np-xkW"/>
                            <constraint firstItem="set-Fq-qCk" firstAttribute="top" secondItem="Y6M-tf-NqT" secondAttribute="bottom" constant="4" id="zjs-uG-CH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RT-kx-uzO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zn1-47-zEE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="eGu-Ed-uNx" id="8oU-G3-Io3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="AWe-aJ-FO1" id="kNv-PZ-4R9"/>
                        <outlet property="bookRatingTextField" destination="B9z-OB-BOL" id="2BP-du-wCV"/>
                        <outlet property="bookSynopsisTextView" destination="set-Fq-qCk" id="tgB-Os-xaQ"/>
                        <outlet property="bookTitleTextField" destination="tUO-gh-ktO" id="gsq-2Q-uXj"/>
                        <outlet property="clearButton" destination="TKu-4D-lMn" id="ulD-X3-Mmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLq-3m-iMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G5-gg-TT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHS-Tu-eiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daL-J0-d2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfF-DL-jEq" kind="relationship" relationship="rootViewController" id="Sbg-Cx-6M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrP-Kc-PEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
